# InvestimentPortfolioManagementSystem

./: InvestimentPortfolioManagementSystem.sln  README.md
InvestimentPortfolioManagementSystem/: InvestimentPortfolioManagementSystem.API.csproj  Program.cs  appsettings.json
InvestimentPortfolioManagementSystem.Application/: InvestimentPortfolioManagementSystem.Application.csproj
InvestimentPortfolioManagementSystem.Application/Context/: AppDbContext.cs
InvestimentPortfolioManagementSystem.Application/Mappings/: ProductMapping.cs  TransactionMapping.cs  UserMapping.cs
InvestimentPortfolioManagementSystem.Application/Migrations/: 20240424012702_Initial.Designer.cs  20240424012702_Initial.cs  AppDbContextModelSnapshot.cs
InvestimentPortfolioManagementSystem.Application/Models/: Entity.cs  Product.cs  ProductRequest.cs  Transaction.cs  User.cs
InvestimentPortfolioManagementSystem.Application/Models/Enums/: TransactionTypeEnum.cs  UserTypeEnum.cs
InvestimentPortfolioManagementSystem.Application/Repository/: ProductRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
InvestimentPortfolioManagementSystem.Application/Repository/Interfaces/: IProductRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
InvestimentPortfolioManagementSystem.Application/Services/: ProductService.cs  TransactionService.cs  UserService.cs
InvestimentPortfolioManagementSystem/Config/: DependencyInjectionConfig.cs
InvestimentPortfolioManagementSystem/Controllers/: ProductController.cs  TransactionController.cs  UserController.cs
InvestimentPortfolioManagementSystem/Properties/: launchSettings.json
InvestimentPortfolioManagementSystem/Services/: SendMailService.cs
sql/: CriacaoTabelasSistema.sql
(+3 files in other folders)
